<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Conferencia sobre Seguridad</title>
  </head>
  <body>
    <include src="./views/header.html"></include>

    <main class="uoc-container main__poster">
      <div class="poster__image">
        <picture>
          <source srcset="./assets/images/poster.webp" type="image/webp">
          <img src="./assets/images/poster.png" alt="Conference Poster">
        </picture>
      </div>
      <div class="poster__text">
        <h1>JORNADAS DE CIBERSEGURIDAD</h1>
        <h2>!APÚNTATE YA!</h2>
        <p>Disfruta de nuestros talleres, dirigidos por expertos en la materia. Accede a las charlas de nuestros profesionales, así como también al concurso de programación. Y mucho más!</p>
      </div>
    </main>

    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
